<div class="card hidden-lg">
	<div id="my_mobile_nav2" class="text-center">
			<div class="list-group list-group-flush list-group-horizontal">
				<!--{hook my_common_my_before.htm}-->
				<a href="<?php echo url('my');?>" class="list-group-item list-group-item-action" data-active="menu-my">资料</a>
				<!--{hook my_common_my_after.htm}-->
				
				<!--{hook my_common_my_thread_before.htm}-->
				<a href="<?php echo url('my-thread');?>" class="list-group-item list-group-item-action" data-active="menu-my-thread">帖子</a>
				<!--{hook my_common_my_thread_after.htm}-->
				
			</div>
			</div>
		</div>