<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
    <div class="col-12">
        <div class="btn-group mb-3" role="group">
            <?php echo admin_tab_active($menu['plugin']['tab'], $tab);?>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="media">
                    <div>
                        <img src="<?php echo $plugin['icon_url']; ?>" width="54" height="54" class="mr-3" />
                    </div>
                    <div class="media-body">
                        <h4><?php echo $plugin['name']; ?> v<?php echo $plugin['version']; ?></h4>
                        <p><?php echo $plugin['brief']; ?></p>
                    </div>
                </div>
                <hr />
                <div class="row line-height-3">
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_dir');?></span>：
                        <?php echo $dir; ?>
                    </div>
                    
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_bbs_version');?></span>：
                        <?php echo $plugin['bbs_version']; ?>
                    </div>
                    
                    <?php if(!empty($plugin['pluginid'])) { ?>
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('price');?></span>：
                        <span class="price"><?php echo $plugin['official']['price']; ?>元</span>
                    </div>
                    
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('installs');?></span>：
                        <span><?php echo $plugin['installs']; ?></span>
                    </div>
                    
                    <!--
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_user_stars_fmt');?></span>：
                        <span><?php echo $plugin['user_stars_fmt']; ?></span>
                    </div>
                    -->

                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_sells');?></span>：
                        <span><?php echo $plugin['sells']; ?></span>
                    </div>
                    
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_is_cert');?></span>：
                        <span><?php echo $plugin['is_cert_fmt']; ?></span>
                    </div>
                    
                    <div class="col-md-6">
                        <span class="text-muted"><?php echo lang('plugin_brief_url');?></span>：
                        <span><a href="<?php echo $plugin['brief_url']; ?>" target="_blank"><?php echo $plugin['brief_url']; ?></a></span>
                    </div>
                    
                    
                    <div class="col-md-6">
                        <span class="text-muted">客服QQ</span>：
                        <span class="font-weight-bold text-danger"><?php echo $plugin['qq']; ?></span>
                    </div>
                    
                    <?php  } ?>
                </div>
                
                <hr />
                
                <?php if($errmsg) { ?>
                <div class="alert alert-primary">
                    <?php echo $errmsg; ?>
                </div>
                <?php } ?>
                
                <?php if(!empty($plugin['pluginid']) && !empty($url)) { ?>
                <div class="row">
                    <table width="60%" align="center">
                        <tr>
                            <td><?php if($plugin['img1_url']) { ?> <a href="<?php echo $plugin['img1_url'];?>" target="_blank"><img src="<?php echo $plugin['img1_url'];?>" width="100" height="120" class="border" /></a> <?php } ?></td>
                            <td><?php if($plugin['img2_url']) { ?> <a href="<?php echo $plugin['img2_url'];?>" target="_blank"><img src="<?php echo $plugin['img2_url'];?>" width="100" height="120" class="border" /></a> <?php } ?></td>
                            <td><?php if($plugin['img3_url']) { ?> <a href="<?php echo $plugin['img3_url'];?>" target="_blank"><img src="<?php echo $plugin['img3_url'];?>" width="100" height="120" class="border" /></a> <?php } ?></td>
                            <td><?php if($plugin['img4_url']) { ?> <a href="<?php echo $plugin['img4_url'];?>" target="_blank"><img src="<?php echo $plugin['img4_url'];?>" width="100" height="120" class="border" /></a> <?php } ?></td>
                        </tr>
                    </table>
                            
                </div>
                <hr />            
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <img alt="扫码支付" src="https://qr.oddfox.cn/?url=<?php echo urlencode($url);?>&ico=1&size=270" class="pay_qrcode border" />
                        <a role="button" class="font-weight-bold btn btn-primary pay_qrcode_btn" href="<?php echo $url;?>" style="width:210px;display:none">使用支付宝APP支付</a>
                        <h3 class="price mt-4" style="font-size:2rem;"><?php echo $plugin['official']['price']; ?>元</h3>
                    </div>
                </div>
                <?php } ?>
                <p class="text-center">
                    <?php if($download_url && !$islocal) { ?>
                        <a role="button" class="btn btn-primary download" href="<?php echo $download_url; ?>"><?php echo lang('download');?></a>
                    <?php } ?>
                    
                    <?php if($plugin['setting_url']) { ?>
                    <a role="button" class="btn btn-primary setting" href="<?php echo url("plugin-setting-$dir"); ?>"><?php echo lang('setting');?></a>
                    <?php } ?>
                    
                    <?php if($islocal && !$plugin['installed']) { ?>
                    <a role="button" class="btn btn-primary install" href="<?php echo url("plugin-install-$dir"); ?>"><?php echo lang('install');?></a>
                    <?php } ?>
                    
                    <?php if($plugin['installed'] && $plugin['enable']) { ?>
                    <a role="button" class="btn btn-secondary disable" href="<?php echo url("plugin-disable-$dir"); ?>"><?php echo lang('disable');?></a>
                    <?php } ?>
                    
                    <?php if($plugin['installed'] && !$plugin['enable']) { ?>
                    <a role="button" class="btn btn-secondary enable" href="<?php echo url("plugin-enable-$dir"); ?>"><?php echo lang('enable');?></a>
                    <?php } ?>
                    
                    <?php if($plugin['installed']) { ?>
                    <a role="button" class="btn btn-danger unstall confirm" data-confirm-text="<?php echo lang('plugin_unstall_confirm_tips', array('name'=>$plugin['name']));?>" href="<?php echo url("plugin-unstall-$dir"); ?>"><?php echo lang('unstall');?></a>
                    <?php } ?>
                    
                    <?php if($plugin['have_upgrade']) { ?>
                    <a role="button" class="btn btn-primary upgrade" href="<?php echo url("plugin-upgrade-$dir"); ?>"><?php echo lang('update');?></a>
                    <?php } ?>
                    
                </p>
        </div>
                
        <p class="mt-3 text-center">
            <a role="button" class="btn btn-secondary" href="javascript:history.back();" style="width:210px;"><?php echo lang('back');?></a>
        </p>
    </div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
$('#nav li.nav-item-plugin').addClass('active');

<?php if(!empty($plugin['pluginid']) && !empty($url) && !is_dir(APP_PATH."plugin/$dir")){?>
var ua = navigator.userAgent.toLowerCase();
var is_wap = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1) || (ua.indexOf('android') != -1) || (ua.indexOf('mobile') != -1);
if(is_wap){
    $(".pay_qrcode").hide();
    $(".pay_qrcode_btn").show();
}else{
    $(".pay_qrcode").show();
    $(".pay_qrcode_btn").hide();
}
// 定时查询 plugin.xiuno.com ，如果支付成功，则跳转到下载。
var dir = '<?php echo $dir;?>';
var t = setInterval(function() {
    $.xget(xn.url('plugin-is_bought-'+dir), function(code, message) {
        if(code == 0) {
            // 支付成功，跳转到下载。
            clearInterval(t);
            window.location = xn.url('plugin-download-'+dir);
        }
    });
}, 5000);
<?php }?>
</script>